<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:textAppearance="?android:attr/textAppearanceLarge"
              android:id="@+id/title_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:layout_alignParentTop="true"
              android:text="Enter Title of ActionBar"
              android:gravity="center_horizontal"/>

    <EditText android:id="@+id/ed_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:layout_below="@+id/title_text"/>

    <TextView android:id="@+id/dialog_cancel"
              android:text="@android:string/cancel"
              android:textColor="@color/color_dialog_text"
              android:textSize="25sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:paddingLeft="20dp"
              android:paddingBottom="20dp"/>

    <TextView android:id="@+id/dialog_yes"
              android:text="@android:string/yes"
              android:textColor="@color/color_dialog_text"
              android:textSize="25sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:paddingRight="20dp"
              android:paddingBottom="20dp"/>
</RelativeLayout>